<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:id="@+id/developerCaptionText"
		android:text="@string/developer" android:textStyle="bold"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="TextView"
		android:layout_alignParentTop="true" android:layout_toRightOf="@+id/developerCaptionText"
		android:layout_marginLeft="20dp" android:id="@+id/developerText"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/developerCaptionText" android:layout_alignParentLeft="true" android:id="@+id/verbCaptionText" android:textStyle="bold" android:text="@string/verb"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/developerText" android:layout_alignLeft="@+id/developerText" android:id="@+id/verbText"></TextView>

</RelativeLayout>
