<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/helloText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
	<EditText android:layout_height="wrap_content" android:id="@+id/nameEdit"
		android:layout_below="@+id/helloText" android:layout_alignParentLeft="true"
		android:layout_width="125dp">
		<requestFocus></requestFocus>
	</EditText>
	<Spinner android:layout_height="wrap_content" android:id="@+id/verbSpinner"
		android:layout_alignTop="@+id/nameEdit" android:layout_toRightOf="@+id/nameEdit"
		android:layout_width="100dp" android:entries="@array/verbs"></Spinner>
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/lovesEPButton"
		android:layout_below="@+id/helloText"
		android:layout_toRightOf="@+id/verbSpinner" android:text="@string/EP"></Button>
	<ListView android:layout_width="match_parent"
		android:layout_below="@+id/nameEdit" android:layout_alignParentLeft="true"
		android:layout_height="match_parent" android:id="@+id/developersList"></ListView>
</RelativeLayout>
