<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_compass"
		android:id="@+id/rowImage" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></ImageView>
	<TextView android:layout_height="wrap_content" android:text="TextView"
		android:layout_alignParentTop="true" android:layout_toRightOf="@+id/rowImage"
		android:id="@+id/nameText" android:layout_width="match_parent"></TextView>

</RelativeLayout>
